[gd_scene load_steps=7 format=3 uid="uid://bicdf3xspao67"]

[ext_resource type="Texture2D" uid="uid://dng55exnepeir" path="res://player/capy_flat.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://deb6n7v8j3ilr" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://drsvw5cplosxx" path="res://player/gun.gd" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://du5xoojewwvua" path="res://player/AppleToss.mp3" id="4_yw30f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 32.0
height = 78.0

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Gun" type="Marker2D" parent="."]
script = ExtResource("3_i3pqv")

[node name="AppleTossSound" type="AudioStreamPlayer" parent="Gun"]
stream = ExtResource("4_yw30f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
